age= int(input('введите ваш возраст '))
n=str(input('введите ваше имя  '))
if   age>0 and age<75  and n!='иван' and n!='Иван' :
    if age>=16 :
        print('Поздравляем вы поступили в ВГУИТ')
    if age<16:
        print ('Сначала нужно окончить школу!', 'ещё',16 - age ,'года' )
else:
    print('У вас нет шансов(')